{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Backend",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_backend.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Frontend",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/frontend/Home.py",
                "--server.port=8501",
                "--server.address=localhost"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Both (Combined)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/debug_both.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Both (Frontend + Backend)",
            "configurations": ["Debug Backend", "Debug Frontend"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 1
            }
        }
    ]
} 